.main-nav
	position: relative
	margin: 0 auto
	width: 320px
	min-height: 50px

.main-nav__list
	margin: 0
	padding: 0

	list-style: none

.main-nav__toggle
	display: none

@media (max-width: $mobile-width-only)
	.main-nav__toggle
		position: absolute
		top: 0
		right: 0

		width: 70px
		height: 50px

		background-color: #6a4d38
		border: none

		cursor: pointer

	.main-nav--closed .main-nav__toggle
		display: block
		
		&::before
			content: ""
			position: absolute

			top: 15px
			left: 17px

			width: 36px
			height: 2px

			background-color: #ffffff
			box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff

	.main-nav--closed .site-list__item
		display: none
		text-align: center
		
		&--active
			display: block

	.main-nav--closed .user-list__item
		display: none


	.main-nav--opened .main-nav__toggle
		display: block

		left: 0

		&::before,
		&::after
			content: ""
			position: absolute
			
			left: 17px

			width: 36px
			height: 2px

			background-color: #ffffff 
		
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)

	.main-nav--opened .main-nav__wrapper
		position: absolute
		top: 0
		right: 0
		left: 71px
		z-index: 10

		min-height: 80vh

		background-color: #6a4d38

@media (min-width: $tablet-width)
	.main-nav
		min-height: 72px
		margin: 0
		width: auto

	.main-nav__wrapper
		display: flex
		justify-content: space-between
		margin: 0 auto
		width: 640px

@media (min-width: $desktop-width)
	.main-nav__wrapper
		width: 960px
