.page-header
	display: flex
	flex-direction: column

.page-header__logo
	min-height: 85px

	text-align: center

.page-header__logo img
	width: 226px
	height: 85px
	

@media (min-width: $tablet-width)
	.page-header__logo
		width: 100%
		height: 397px
		order: 2

		background-color: #000000
		background-image: url("../images/back-tablet.jpg")
		background-repeat: no-repeat
		background-position: center 0

@media (min-width: $desktop-width)
	.page-header__logo
		height: 648px

		background-size: cover