.site-list

	// outline: 1px solid yellow

.site-list__item a
	display: block

	font-weight: bold
	text-transform: uppercase
	text-decoration: none
	color: #ffffff

@media (max-width: $mobile-width-only)
	.site-list__item a
		padding: 11px 21px 10px 21px
		background-color: #826550

		border-top: 1px solid #886e5b
		border-bottom: 1px solid #71543f
		
@media (min-width: $tablet-width)
	.site-list
		display: flex
		flex: wrap
		justify-content: flex-start
		width: 570px
		min-height: 72px

	.site-list__item
		margin-right: 32px

		&:last-child
			margin-right: 0

		&--active
			position: relative

			&::after
				content: ""
				
				position: absolute
				right: 0
				bottom: -3px
				left: 0

				height: 3px
				

				background-color: #826550
	
	.site-list__item a
		padding-top: 23px
		padding-bottom: 22px

	.site-list__item a[href]
		&:hover
			color: #826550
			background-color: #000000

		&:active
			color: #ffffff

			background-color: #000000
			opacity: 0.3

@media (min-width: $desktop-width)
	.site-list
		width: 830px

	.site-list__item
		margin-right: 0

		&--active::after
			right: 30px
			left: 30px

	.site-list__item a
		padding-right: 31px
		padding-left: 31px

	.site-list__item a[href]
		&:hover
			color: #000000
			background-color: #ffffff

		&:active
			color: rgba(0, 0, 0, 0.3)
			background-color: #ffffff
			opacity: 1