.stats
	@include bg()
	margin: 0 auto
	width: 320px

.stats__header
	outline: 1px solid green
	min-height: 184px

.stats__list
	outline: 1px solid yellow
	width: 100%
	height: 318px
	
@media (min-width: $tablet-width)
	.stats
		margin-top: -184px
		width: 640px

@media (min-width: $desktop-width)
	.stats
		display: flex
		margin-top: -159px
		width: 960px
	
	.stats__header
		width: 320px

	.stats__list
		width: 640px