.user-list
	outline: 1px solid #ffffff

.user-list__login
	position: relative
	color: #ffffff

	text-decoration: none
	
.user-list__login-icon
	position: absolute
	top: 17px
	left: 21px

	width: 16px
	height: 16px
	
	opacity: 0.3

	polygon
		fill: #ffffff


@media (max-width: $mobile-width-only)
	.user-list
		background-color: #6a4d38
	
	.user-list__login
		display: block
		padding: 11px 0 12px 48px

@media (min-width: $tablet-width)
	.user-list
		width: 48px

@media (min-width: $desktop-width)
	.user-list
		width: 130px